<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:#2d363f
        }

        h1 {
            color:lightcyan;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
        }

        h2 {
            color:lightcyan;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
        }

        p {
            color:azure;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
        }

    .InfoCard {
        border: 2px solid azure;
        margin: auto;
        width: fit-content;
        height: fit-content;
        padding: 10px;
    }

    .button {
    background-color:#3b4652;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    margin: auto;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <a href="index.html" class="button">Home</a>
    <h1>About me?</h1>
    <h2>I wouldn't say im that interesting, but fine</h2>
    <p>I'm Zero, a teenager in Sweden with a big interest in technology</p>
    <p>Social Anxiety is a big problem for me, so I usually don't interact with anyone I don't know</p>

    <div class="InfoCard">
        <p>Aroace</p>
        <p>Furry</p>
        <p>May or may not have autism, not sure</p>
        <p>Likes games n technology</p>
    </div>
</body>
</html>