<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #2d363f;
}

h1 {
    color: #cf90ec;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}

h2 {
    color: #55c0fe;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}

h3 {
    color: #96caba;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}

h4 {
    color: #f8b0ef;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin: auto;

}

p {
    color: #bdd5ea;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large, medium;
    margin: auto;
    max-width:fit-content;
    margin-top: 1%;
}

h6 {
    color: #a2dce0;
    text-align: center;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    margin-top: 1%;
}

.button {
    background-color:#3b4652;
    border: none;
    color: white;
    padding:5mm;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 6mm;
    margin: auto;
    cursor: pointer;
}
</style>
</head>
<body>
    <a href="about" class ="button">About Me</a>
    <h1>What is this?</h1>
    <h2>This is a website</h2>
    <h3>I don't know, I was bored.</h3>
    <h4>So, Im Zer0</h4>
    <p>Im just a random guy in Sweden who likes to experiment with things</p>
    <p>I don't know why this is here, I was just bored, I guess</p>
    <p>If you found this page, cool! I didn't expect anyone to find this.</p>
    <p>Other than what you've already read this place is completely useless, so before you go</p>
    <p>Remember that there is ALWAYS someone out there waiting for you</p>
    <p>I hope you have a great day or night</p>
    <h6>“You only live once, but if you do it right, once is enough.” </h6>
    <h6>- Mae West</h6>
</body>
</html>